ENVIRONMENT=development
ENV=local

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_CONFIG_FILE=config.celery_app

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ap-south-1

BOOK_COUCH_LINK=https://thelovehopecompany.com/book-therapy/therapy-for?therapy=individual_counselling
THERAPIST_URL=https://api-v2-staging.thelovehopecompany.com/api/therapist/generate-therapist-booking-link/

AWS_LOG_GROUP=TAMA-AI
AWS_LOG_STREAM=tama-streaming